# java_general

Design_Patterns/: design_pattern_theory.txt
JAXBDemo/: .classpath  pom.xml
JSONTest/: .project  input.txt  pom.xml
Jaxb_Marshalling_Unmarshalling/: .project
JersyTest/: .project  pom.xml
JersyTest/src/main/java/com/rest/jersy/: CtoFService.java  FtoCService.java  UserInfo.java  UserInfoClient.java
JersyTest/src/main/webapp/WEB-INF/: web.xml
MyExamples/: .classpath  .project
MyExamples/src/com/swing/: ColumnSorter.java  ColumnSorting.java
MyExamples/src/com/test/: AccessTest.java  ConstTest.java  DataGenerator.java  DataGeneratorForADS.java  InitTest.java  InternalLogic.java  MyClass.java  MySub.java  MySuper.java  Test.java  TestClass.java  TestPractice.java
SpringFormValidation/: .classpath
codetest/: Main.java  MarksDetail.java  input.txt
javalambdastream/: .classpath  .project  pom.xml
spring_jdbc/: .classpath
test_examples/: .classpath  .project  output.txt  output2.csv
test_examples/src/com/examples/: AddTwoMatrix.java  AtomicExample.java  BadArgException.java  BalanceString.java  BinaryTreeDistanceBetweenNodes.java  CastingExample.java  (+74 more)
test_examples/src/test/: A.java  Factorial.java  MessageUtil.java  NonRepeatingSmallestInteger.java  PermutationCheck.java  SortTheTreemapByValues.java  TestJunit.java
test_examples/test-output/: emailable-report.html  index.html  testng-results.xml
test_examples/test-output/Default suite/: Default test.html  Default test.xml
test_examples/test-output/junitreports/: TEST-test.TestJunit.xml
(+373 files in other folders)
